{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-postgres", "postgresql://postgres.tboxibhkqcnefnssyzar:IIhxyUlVUaG39jGj@aws-0-us-east-1.pooler.supabase.com:6543/postgres"]
      }
    }
  }